{
    "name": "perftools/xhgui",
    "description": "A web based interface for viewing profile data collected by XHProf.",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Xhgui_": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "^2.6.3",
        "slim/views": "^0.1.0",
        "twig/twig": "~1.17",
        "pimple/pimple": "^1.0.2"
    },
    "require-dev": {
        "alcaeus/mongo-php-adapter": "^1.0",
        "phpunit/phpunit": "3.7.x-dev",
        "ext-dom": "*"
    },
    "suggest": {
        "ext-xhprof": "You need to install either xhprof or uprofiler to use XHGui.",
        "ext-uprofiler": "You need to install either xhprof or uprofiler to use XHGui.",
        "ext-mongo": "Mongo is needed to store profiler results for PHP < 7.",
        "ext-mongodb": "Mongo is needed to store profiler results for PHP > 7.",
        "alcaeus/mongo-php-adapter": "Mongo PHP Adapter is required for PHP >7 (when using ext-mongodb)"
    }
}
