server {
    	listen       80 ;
    	server_name  phdj.test.s-si.net;
	index index.html index.htm index.php;
        root /var/www/html/blzj;
        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  php:9000;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;

                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
		fastcgi_param  PHP_VALUE "auto_prepend_file=/var/www/html/blzj/xhgui/external/header.php";
                include        /etc/nginx/fastcgi_params;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

        #access_log  /var/log/nginx/access/blzj.log main;
        #error_log  /var/log/nginx/error/blzj.log;

        access_log syslog:server=unix:/var/run/rsyslog/dev/log,tag=blzj_nginx;
        error_log syslog:server=unix:/var/run/rsyslog/dev/log,tag=blzj_nginx;
}
